<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker</title>
    <style>
        /* src/styles.css */
        body{
            margin-left: 50px;
        }
        /* bugs.component.css */
        section{
            margin-bottom: 10px;
        }
        .stats, .bugname {
            font-size: 18pt;
        }
        .closed {
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        .bugname{
            cursor: pointer;
        }
        ul {
            list-style: none;
            width : 500px;
            -webkit-padding-start: 0px;
        }
        li{
            border : 1px solid gray;
            background-color: #e7e7e7;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .datetime {
            font-style: italic;
        }
    </style>
    <!-- 
        Use Cases:
            1. Add new bugs (done)
            2. List the added bugs (done)
            3. Remove any bug (done)
            4. Toggle the status of any bug (done)
            5. Remove all closed bugs (done)
            6. Display stats ( # of closed bugs / total # of bugs ) (done)
            7. Improve the display of "createdAt"
            8. Sort the bugs
            9. Persist the bugs in the server
            10. Make the bugs accessible using unique URLs (routing)
            11. Test
            12. Deploy
     -->
</head>
<body>
    <!-- app.component.html -->
    <h1>Bug Tracker</h1>
    <hr>
    <!-- bugs.component.html -->
    <section class="stats">
        <span class="closed">1</span>
        <span> / </span>
        <span>2</span></section>
    <section class="sort">
        <label for="">Order By :</label>
        <select name="" id="">
            <option value=""></option>
            <option value=""></option>
        </select>
        <label for="">Descending ?:</label>
        <input type="checkbox" name="" id="">
    </section>
    <section class="edit">
        <label for="">Bug Name :</label>
        <input type="text" name="" id="">
        <button>Add New</button>
    </section>
    <section class="list">
        <ul>
            <li>
                <span class="bugname">[Bug - 1]</span>
                <div class="datetime">[Created At]</div>
                <button>Remove</button>
            </li>
            <li>
                <span class="bugname closed">[Bug - 2]</span>
                <div class="datetime">[Created At]</div>
                <button>Remove</button>
            </li>
        </ul>
        <button>Remove Closed</button>
    </section>
</body>
</html>